{
  "name": "mindrythm-studio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio:dev": "sanity dev",
    "studio:build": "sanity build",
    "studio:deploy": "sanity deploy",
    "studio:seed": "sanity exec sanity/seed/seed.ts --with-user-token",
    "studio:migrate-media-ids": "sanity exec sanity/migrations/public-media-document-ids.ts --with-user-token",
    "studio:validate": "sanity schema validate",
    "deploy:hostinger": "bash scripts/deploy-hostinger.sh",
    "test": "pnpm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .sanity --ignore-pattern 'opencode work'"
  },
  "dependencies": {
    "@sanity/client": "^7.26.0",
    "@sanity/image-url": "^2.1.1",
    "next": "16.2.12",
    "next-sanity": "^13.2.3",
    "nodemailer": "^9.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@sanity/vision": "^6.8.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "sanity": "^6.8.0",
    "styled-components": "^6.4.4",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
